# pages

./: build.gradle
src/main/java/com/prototype/pages/: PagesApplication.java
src/main/java/com/prototype/pages/config/: OpenApiConfig.java
src/main/java/com/prototype/pages/controller/: TitansController.java
src/main/java/com/prototype/pages/domain/: Titans.java
src/main/java/com/prototype/pages/mapper/: TitanVO.java
src/main/java/com/prototype/pages/repository/: TitansRepository.java
src/main/java/com/prototype/pages/service/impl/: TitansService.java
src/main/java/com/prototype/pages/service/inf/: ITitansService.java
src/main/resources/: application.properties
src/test/java/com/prototype/pages/: PagesApplicationTests.java
